<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - Mis videojuegos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="social-networks">
                <i class="icon-twitter"><a href=""></a></i>
                <i class="icon-facebook"><a href=""></a></i>
                <i class="icon-instagram"><a href=""></a></i>
                <i class="icon-youtube"><a href=""></a></i>
            </div>
            <div class="logo-container"><img src="../img/logo.png" alt="Logo web"></div>
            <div class="menu-button-container">
                <button class="button">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </button>
            </div>
        </header>

        <nav class="nav">
            <ul class="ul">
                <li class="li"><a class="a" href="../index.html">Inicio</a></li>
                <li class="li"><a class="a" href="index.html">Noticias</a></li>
                <li class="li"><a class="a" href="">Análisis</a></li>
            </ul>
        </nav>

        <hr>

        <h1 id="noticias">Noticias</h1>

        <section class="news-container">
            <article class="news-section">
                <img src="../img/dmc.png" alt="">
                <div class="news-text">
                    <h2 class="news-text-title">Noticia 1</h2>
                    <p class="news-text-subtitle">Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla</p>
                </div>
            </article>
            <article class="news-section">
                <img src="../img/monster-hunter-rise.png" alt="">
                <div class="news-text">
                    <h2 class="news-text-title">Noticia 2</h2>
                    <p class="news-text-subtitle">Bla bla bla Bla bla bla Bla bla bla Bla bla bla Bla bla bla</p>
                </div>
            </article>
        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li><a href="">Quienes somos</a></li>
                    <li><a href="">Contacto</a></li>
                    <li><a href="">Política de privacidad</a></li>
                </ul>
            </nav>
            <div><span>Copyright 2022</span></div>
        </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>