/* line 6, ../sass/_menus.scss */
.nav {
  background-color: black;
  width: 100%;
}
@media screen and (max-width: 576px) {
  /* line 6, ../sass/_menus.scss */
  .nav {
    opacity: 0;
    height: 0vh;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  /* line 16, ../sass/_menus.scss */
  .nav.activo {
    opacity: 1;
    height: 50vh;
  }
}
/* line 23, ../sass/_menus.scss */
.nav .ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  /* line 23, ../sass/_menus.scss */
  .nav .ul {
    flex-direction: column;
  }
}
/* line 31, ../sass/_menus.scss */
.nav .li {
  font-size: 30px;
  margin: 0.5em;
}
@media screen and (max-width: 576px) {
  /* line 31, ../sass/_menus.scss */
  .nav .li {
    margin: 1em 0;
  }
}
/* line 39, ../sass/_menus.scss */
.nav .a {
  text-decoration: none;
  color: white;
  transition-property: padding;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
}
/* line 44, ../sass/_menus.scss */
.nav .a:hover {
  background-color: #1a1a1a;
  color: white;
  animation-name: iluminar;
  animation-duration: 0s;
  animation-timing-function: linear;
  padding-top: 10px;
}

/* line 53, ../sass/_menus.scss */
.footer {
  color: white;
}
/* line 56, ../sass/_menus.scss */
.footer nav {
  width: 100%;
}
/* line 58, ../sass/_menus.scss */
.footer nav ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
/* line 62, ../sass/_menus.scss */
.footer nav ul li {
  font-size: 20px;
  margin: 0.5em;
}
/* line 66, ../sass/_menus.scss */
.footer nav ul li a {
  text-decoration: none;
  color: white;
}
/* line 70, ../sass/_menus.scss */
.footer nav ul li a:hover {
  background-color: #1a1a1a;
  color: white;
  animation: iluminar 0s linear;
}
/* line 80, ../sass/_menus.scss */
.footer div {
  text-align: center;
}

@keyframes iluminar {
  from {
    color: white;
    background-color: black;
  }
  to {
    color: white;
    background-color: #1a1a1a;
  }
}
/* line 35, ../sass/style.scss */
.container {
  background-color: black;
  width: 100%;
}
@media (max-width: 1200px) {
  /* line 35, ../sass/style.scss */
  .container {
    max-width: 1560px;
  }
}
@media (max-width: 1024px) {
  /* line 35, ../sass/style.scss */
  .container {
    max-width: 1060px;
  }
}
@media (max-width: 800px) {
  /* line 35, ../sass/style.scss */
  .container {
    max-width: 830px;
  }
}

/* line 51, ../sass/style.scss */
body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

/* line 59, ../sass/style.scss */
i {
  background: url('../img/../img/icons-sd4f92cf183.png');
  display: inline-block;
}

/* line 65, ../sass/style.scss */
.icon-facebook {
  background-position: 0 0;
  height: 40px;
  width: 40px;
}

/* line 65, ../sass/style.scss */
.icon-instagram {
  background-position: 0 -40px;
  height: 40px;
  width: 40px;
}

/* line 65, ../sass/style.scss */
.icon-twitter {
  background-position: 0 -80px;
  height: 40px;
  width: 40px;
}

/* line 65, ../sass/style.scss */
.icon-youtube {
  background-position: 0 -120px;
  height: 40px;
  width: 40px;
}

/* line 71, ../sass/style.scss */
.header {
  width: 100%;
  background-color: black;
  padding: 1em 1em 1em 1em;
  color: white;
}
/* line 77, ../sass/style.scss */
.header .logo-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  /* line 79, ../sass/style.scss */
  .header .logo-container img {
    width: 50%;
  }
}
/* line 86, ../sass/style.scss */
.header .menu-button-container {
  display: flex;
  justify-content: end;
  padding: 0.5em 1em 0.5em 0.5em;
}
/* line 92, ../sass/style.scss */
.header .social-networks {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
  align-items: end;
  padding: 1em 1em 1em 1em;
}
/* line 97, ../sass/style.scss */
.header .button {
  width: 10%;
  background-color: crimson;
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 576px) {
  /* line 97, ../sass/style.scss */
  .header .button {
    display: block;
  }
}
/* line 106, ../sass/style.scss */
.header .button:active {
  background-color: #36edc8;
}
/* line 111, ../sass/style.scss */
.header .svg {
  width: 2em;
  height: 2em;
}

/* line 122, ../sass/style.scss */
.articles-container .article-card-content-text-subtitle, .news-container .article-card-content-text-subtitle, .news-container .news-section .news-text-subtitle {
  font-size: 21px;
}

/* line 122, ../sass/style.scss */
.articles-container .article-card-content-text-title, .news-container .article-card-content-text-title, .news-container .news-section .news-text-title {
  font-size: 32px;
}

/* line 127, ../sass/style.scss */
.articles-container, .news-container {
  width: 100%;
  display: flex;
  background-color: #333333;
  flex-wrap: wrap;
  justify-content: center;
}
/* line 135, ../sass/style.scss */
.articles-container .article-card, .news-container .article-card, .news-container .news-section {
  height: fit-content;
  margin: 0.5em 0.5em 0.5em 0.5em;
}
/* line 140, ../sass/style.scss */
.articles-container .article-card-content, .news-container .article-card-content {
  position: relative;
}
/* line 144, ../sass/style.scss */
.articles-container .article-card-content-image, .news-container .article-card-content-image {
  justify-content: center;
  height: max-content;
}
/* line 149, ../sass/style.scss */
.articles-container .article-card-content-text, .news-container .article-card-content-text {
  color: white;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(51, 51, 51, 0.8);
}

/* line 170, ../sass/style.scss */
#noticias {
  text-align: center;
}

/* line 174, ../sass/style.scss */
.news-container {
  color: white;
}
/* line 182, ../sass/style.scss */
.news-container .news-section .news-text-title {
  text-align: center;
}
/* line 187, ../sass/style.scss */
.news-container .news-section .news-text-subtitle {
  text-align: center;
}
