<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis videojuegos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="social-networks">
                <i class="icon-twitter"><a href=""></a></i>
                <i class="icon-facebook"><a href=""></a></i>
                <i class="icon-instagram"><a href=""></a></i>
                <i class="icon-youtube"><a href=""></a></i>
            </div>
            <div class="logo-container"><img src="img/logo.png" alt="Logo web"></div>
            <div class="menu-button-container">
                <button class="button">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </button>
            </div>
        </header>

        <nav class="nav">
            <ul class="ul">
                <li class="li"><a class="a" href="index.html">Inicio</a></li>
                <li class="li"><a class="a" href="noticias/index.html">Noticias</a></li>
                <li class="li"><a class="a" href="">Análisis</a></li>
            </ul>
        </nav>

        <hr>
        
        <section class="articles-container">
                <article class="article-card">
                    <div class="article-card-content">
                        <div class="article-card-content-image">
                            <img src="img/blasphemous.jpg" alt="">
                        </div>
                        <div class="article-card-content-text">
                            <span class="article-card-content-text-title">Blasphemous ha vendido más de un millón de copias</span>
                            <span class="article-card-content-text-subtitle" style="display: block;">Escrito por Pepe el 1 de junio</span>
                        </div>
                    </div>
                </article>
                <article class="article-card">
                    <div class="article-card-content">
                        <div class="article-card-content-image">
                            <img src="img/street-fighter-v.jpg" alt="">
                        </div>
                        <div class="article-card-content-text">
                            <span class="article-card-content-text-title">Street Fighter V tiene un nuevo DLC</span>
                            <span class="article-card-content-text-subtitle" style="display: block;">Escrito por Santi el 26 de mayo</span>
                        </div>
                    </div>
                </article>
                <article class="article-card">
                    <div class="article-card-content">
                        <div class="article-card-content-image">
                            <img src="img/witcher3.jpg" alt="">
                        </div>
                        <div class="article-card-content-text">
                            <span class="article-card-content-text-title">The Witcher 3 tendrá versión para la generación actual de consolas</span>
                            <span class="article-card-content-text-subtitle" style="display: block;">Escrito por Rocío el 27 de mayo</span>
                        </div>
                    </div>
                </article>
                <article class="article-card">
                    <div class="article-card-content">
                        <div class="article-card-content-image">
                            <img src="img/division2.jpg" alt="">
                        </div>
                        <div class="article-card-content-text">
                            <span class="article-card-content-text-title">The Division 2 cerrará sus servidores el 30 de septiembre</span>
                            <span class="article-card-content-text-subtitle" style="display: block;">Escrito por Jon el 27 de mayo</span>
                        </div>
                    </div>
                </article>

        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li><a href="">Quienes somos</a></li>
                    <li><a href="">Contacto</a></li>
                    <li><a href="">Política de privacidad</a></li>
                </ul>
            </nav>
            <div><span>Copyright 2022</span></div>
        </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>