@import compass
@import _variables
@import _mixins

%button-block
  box-sizing: border-box
  width: 100%
  padding: 5px 10px
  border-radius: 5px
  border: 1px solid transparent
  cursor: pointer

%input-block
  box-sizing: border-box
  width: 100%
  border-radius: 5px
  padding: 5px 10px
  border: 1px solid #bbb

$icons: sprite-map("../img/*.png")

i
  background: $icons
  display: inline-block

@each $i in sprite_names($icons)
  .icon-#{$i}
    background-position: sprite-position($icons, $i)

    +sprite-dimensions($icons, $i)

#contenido
  padding: 30px 20px

  .col-left
    box-sizing: border-box
    width: 30%
    float: left
    padding: 10px

    .login
      input
        @extend %input-block

      button
        @extend %button-block

    +respond-to($small)
      float: none
      width: 100%

  .col-right
    box-sizing: border-box
    margin-left: 30%
    width: 70%
    padding: 10px

    h1
      color: $colorTitle
      font-size: 1.6em

    +respond-to($small)
      margin-left: 0
      width: 100%

  .button-action
    background-color: $colorBackground
    color: #eee

    \:hover
      background-color: lighten($colorBackground, 20%)

    $theme: dark

    @if $theme == light
      color: darken($colorBackground, 10%)

  +respond-to($medium)
    padding: 10px 20px
