@import compass
@import _variables
@import _mixins

nav#desktop
  position: absolute
  width: 100%
  font-family: Arial, Helvetica, sans-serif

  +respond-to($medium)
    display: none


  ul
    list-style-type: none
    padding: 0px
    margin: 0px

  > ul
    width: 100%
    height: 32px
    color: #eee
    background-color: #15a

  .categoria
    float: left

  .categoria > a
    -webkit-transition: padding 0.4s ease-out
    -moz-transition: padding 0.4s ease-out
    transition: padding 0.4s ease-out

  .categoria > a:hover
    padding-top: 10px
    padding-right: 20px

  .categoria:hover .submenu
    height: 100px

  .categoria .submenu
    -webkit-transition: height 0.5s ease-out
    -moz-transition: height 0.5s ease-out
    transition: height 0.5s ease-out
    position: absolute
    height: 0px
    overflow: hidden

  a
    color: #eee
    background-color: #15a
    text-decoration: none
    width: 160px
    padding-top: 7px
    padding-right: 20px
    display: block
    text-align: center
    cursor: pointer

  a:hover
    color: white
    background-color: #166cd8
    -webkit-animation: iluminar 0.4s linear
    -moz-animation: iluminar 0.4s linear
    animation: iluminar 0.4s linear

nav#mobile
  display: none
  float: right

  ul
    margin: 0px
    height: 0px
    overflow: hidden
    list-style-type: none
    position: absolute
    right: 10px
    top: 40px

  ul a
    color: #eee
    background-color: #138
    text-decoration: none
    width: 160px
    padding: 7px 20px
    display: block
    text-align: center
    cursor: pointer
    font-size: 0.6em
    font-weight: normal

  ul a:hover
    color: white
    background-color: #1744b5
    -moz-animation: iluminar 0.4s linear
    -webkit-animation: iluminar 0.4s linear
    animation: iluminar 0.4s linear

  \:hover ul
    height: auto

@media (max-width: 1024px)
  nav#mobile
    display: block
