// Variables
$colorText: #eee
$colorBackground: #15a
$colorTextHover: lighten($colorText, 10%)
$colorBackgroundHover: lighten($colorBackground, 10%)
$colorTitle: darken($colorBackground, 10%)
$theme: dark
